[gd_scene load_steps=20 format=3 uid="uid://ddsclml7gkpr6"]

[ext_resource type="Theme" uid="uid://1co0c6oplrkn" path="res://Assets/2D/DefaultSettings.tres" id="1_b2bpf"]
[ext_resource type="Script" uid="uid://b4dy15bkou3at" path="res://Scripts/UIManager.cs" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dbeta6qvfyyve" path="res://Scenes/UI/judge_pannel.tscn" id="2_kldst"]
[ext_resource type="Script" uid="uid://chfltvqgu41m0" path="res://Scripts/Case/CaseManager.cs" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://bhdxhijgpg0m1" path="res://Scenes/UI/case_menu.tscn" id="4_kldst"]
[ext_resource type="Script" uid="uid://daddog7lmu7yn" path="res://Scripts/Case/Case.cs" id="6_2irst"]
[ext_resource type="PackedScene" uid="uid://bi0e04el3bhjw" path="res://Scenes/UI/Evidence.tscn" id="6_7lihs"]
[ext_resource type="Script" uid="uid://kp7bmampcp3g" path="res://Scripts/RoundsManager.cs" id="6_71axn"]
[ext_resource type="Resource" uid="uid://ipsgixevgh7m" path="res://Assets/Cases/CaseDimsel/CaseWimsel.tres" id="7_bf53h"]
[ext_resource type="Texture2D" uid="uid://do0rknaxtwl4" path="res://Assets/2D/Backgrounds/UI_JUDGE_BACKGROUND_evidencetab.png" id="8_2irst"]
[ext_resource type="PackedScene" uid="uid://c5ajw737hlg4o" path="res://Scenes/UI/case_profile.tscn" id="9_bf53h"]
[ext_resource type="Script" uid="uid://bcs3g4tpt5fct" path="res://Scripts/Case/DefendantDisplay.cs" id="12_3so38"]
[ext_resource type="Script" uid="uid://dyvgtauurl5xh" path="res://Scripts/Case/EvidenceSlideIn.cs" id="13_3cx6b"]
[ext_resource type="FontFile" uid="uid://do6bs0msnmrbh" path="res://Assets/2D/Font/PF Hellenica Serif Pro Regular.ttf" id="14_wxwew"]

[sub_resource type="LabelSettings" id="LabelSettings_acvyw"]
font = ExtResource("14_wxwew")
font_size = 126

[sub_resource type="LabelSettings" id="LabelSettings_alh3a"]
font = ExtResource("14_wxwew")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_4q8tf"]
font = ExtResource("14_wxwew")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_x3xnh"]
font = ExtResource("14_wxwew")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_8r6kd"]
font = ExtResource("14_wxwew")
font_size = 100

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["MainCamera"]]
position = Vector2(576, 324)
scale = Vector2(4.065, 1)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="CaseManager" type="Node" parent="." node_paths=PackedStringArray("roundsManager")]
script = ExtResource("4_b2bpf")
cases = Array[ExtResource("6_2irst")]([ExtResource("7_bf53h")])
evidenceScene = ExtResource("6_7lihs")
caseScene = ExtResource("9_bf53h")
roundsManager = NodePath("../RoundsManager")

[node name="RoundsManager" type="Node" parent="." node_paths=PackedStringArray("timer", "roundTimer", "WarningDisplay", "FinalDisplay")]
script = ExtResource("6_71axn")
timer = NodePath("../SecondWindow/Timer/Time")
roundTimer = NodePath("../SecondWindow/Timer/Info")
WarningDisplay = NodePath("../SecondWindow/Timer/InbetweenDisplay")
FinalDisplay = NodePath("../SecondWindow/Timer/FinalDisplay")

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("defendantDisplay", "evidenceSlideIn") groups=["UIManager"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_b2bpf")
script = ExtResource("2_b2bpf")
judgePanel = ExtResource("2_kldst")
caseMenu = ExtResource("4_kldst")
defendantDisplay = NodePath("../SecondWindow/Background/Defendant")
evidenceSlideIn = NodePath("../SecondWindow/Background/Evidence")

[node name="SecondWindow" type="Window" parent="."]
oversampling_override = 1.0
mode = 3
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)

[node name="Background" type="TextureRect" parent="SecondWindow"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("8_2irst")

[node name="Defendant" type="TextureRect" parent="SecondWindow/Background"]
layout_mode = 0
offset_left = 854.0
offset_top = 684.0
offset_right = 1161.0
offset_bottom = 979.0
script = ExtResource("12_3so38")

[node name="Evidence" type="TextureRect" parent="SecondWindow/Background"]
layout_mode = 0
offset_left = 720.0
offset_top = 128.0
offset_right = 1220.0
offset_bottom = 628.0
expand_mode = 1
script = ExtResource("13_3cx6b")

[node name="Timer" type="Node" parent="SecondWindow"]

[node name="Info" type="Label" parent="SecondWindow/Timer"]
offset_left = -40.0
offset_top = 36.0
offset_right = 1560.0
offset_bottom = 222.0
scale = Vector2(0.9004769, 0.8995372)
pivot_offset = Vector2(800, 0)
text = "\"Prep phase\" 00:00"
label_settings = SubResource("LabelSettings_acvyw")

[node name="Time" type="Label" parent="SecondWindow/Timer"]
offset_left = 54.0
offset_top = 166.0
offset_right = 517.00006
offset_bottom = 419.0
scale = Vector2(1.1172643, 1.1370906)
text = "00:00"
label_settings = SubResource("LabelSettings_alh3a")
autowrap_mode = 2

[node name="Time" type="Label" parent="SecondWindow/Timer/Time"]
layout_mode = 0
offset_left = -32.221565
offset_top = 758.95496
offset_right = 430.7785
offset_bottom = 1011.95496
scale = Vector2(1.1172643, 1.1370906)
text = "Press \"space\" to skip"
label_settings = SubResource("LabelSettings_4q8tf")
autowrap_mode = 2

[node name="InbetweenDisplay" type="Node2D" parent="SecondWindow/Timer"]
visible = false

[node name="Label" type="Label" parent="SecondWindow/Timer/InbetweenDisplay"]
offset_left = 358.0
offset_top = 925.0
offset_right = 1658.0
offset_bottom = 1025.0
text = "Press space to continue"
label_settings = SubResource("LabelSettings_x3xnh")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="SecondWindow/Timer/InbetweenDisplay"]
offset_left = 356.0
offset_top = 811.0
offset_right = 1656.0
offset_bottom = 911.0
text = "Phase is done!"
label_settings = SubResource("LabelSettings_8r6kd")
horizontal_alignment = 1

[node name="FinalDisplay" type="Node2D" parent="SecondWindow/Timer"]
visible = false

[node name="Label2" type="Label" parent="SecondWindow/Timer/FinalDisplay"]
offset_left = 356.0
offset_top = 811.0
offset_right = 1656.0
offset_bottom = 911.0
text = "Phase is done!"
label_settings = SubResource("LabelSettings_8r6kd")
horizontal_alignment = 1

[node name="Button" type="Button" parent="SecondWindow/Timer/FinalDisplay"]
offset_left = 755.0
offset_top = 902.0
offset_right = 1264.0
offset_bottom = 1013.9154

[node name="Label" type="Label" parent="SecondWindow/Timer/FinalDisplay/Button"]
layout_mode = 0
offset_left = -397.0
offset_top = 23.0
offset_right = 903.0
offset_bottom = 123.0
text = "Show Score"
label_settings = SubResource("LabelSettings_x3xnh")
horizontal_alignment = 1
