[gd_scene load_steps=2 format=3 uid="uid://dv7bxf2yj45qx"]

[ext_resource type="Texture2D" uid="uid://u4b4dubvhhbw" path="res://icon.svg" id="1_2f21h"]

[node name="MultipleWindows" type="Node2D"]

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
mode = 2
initial_position = 3
size = Vector2i(500, 500)
current_screen = 1

[node name="TextureRect" type="TextureRect" parent="Window"]
offset_left = -2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 130.0
scale = Vector2(0.7600049, 0.7600049)
texture = ExtResource("1_2f21h")

[node name="Window" type="Window" parent="Window"]
oversampling_override = 1.0
mode = 2
initial_position = 3
current_screen = 1

[node name="TextureRect" type="TextureRect" parent="Window/Window"]
offset_left = -2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 130.0
scale = Vector2(0.7600049, 0.7600049)
texture = ExtResource("1_2f21h")
