[gd_scene load_steps=5 format=3 uid="uid://bhdxhijgpg0m1"]

[ext_resource type="Texture2D" uid="uid://bhxdksf36eiiw" path="res://Assets/2D/Backgrounds/UI_JUDGE_BACKGROUND.png" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://dmqdpk6hi1uml" path="res://Scripts/Scenes/CaseMenu.cs" id="1_qhymh"]

[sub_resource type="Gradient" id="Gradient_qhymh"]
offsets = PackedFloat32Array(0.23790322, 0.48387095, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhymh"]
gradient = SubResource("Gradient_qhymh")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="CaseMenu" type="Node"]
script = ExtResource("1_qhymh")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.52156866, 0.52156866, 0.52156866, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5wsvm")
expand_mode = 1

[node name="Vingette" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_qhymh")

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -266.0
offset_right = 84.5
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
text = "Evidence"

[node name="GridContainer" type="GridContainer" parent="." groups=["CaseMenu"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = -270.0
offset_right = 455.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 40
columns = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
