[gd_scene load_steps=6 format=3 uid="uid://lfb35wnh1w6x"]

[ext_resource type="Script" uid="uid://bts5aej1qjfuh" path="res://Scripts/CameraMover.cs" id="1_pgfhb"]
[ext_resource type="Texture2D" uid="uid://bhxdksf36eiiw" path="res://Assets/2D/Placeholder/UI_JUDGE_BACKGROUND.png" id="1_tfddi"]
[ext_resource type="Texture2D" uid="uid://do0rknaxtwl4" path="res://Assets/2D/Placeholder/UI_JUDGE_BACKGROUND_evidencetab.png" id="2_pgfhb"]
[ext_resource type="Script" uid="uid://cm1p5djvmyx8v" path="res://Scripts/EvidenceDisplay.cs" id="3_7avq2"]
[ext_resource type="Texture2D" uid="uid://u4b4dubvhhbw" path="res://icon.svg" id="4_jw24s"]

[node name="JudgePanel" type="Node" groups=["JudgePanel"]]

[node name="CameraMover" type="Node" parent="."]
script = ExtResource("1_pgfhb")

[node name="BaseScreen" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="BaseScreen"]
modulate = Color(0.29219002, 0.29219005, 0.29219002, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tfddi")
metadata/_edit_use_anchors_ = true

[node name="EvidenceMenu" type="Button" parent="BaseScreen"]
offset_left = 1419.0
offset_top = 606.0
offset_right = 1496.0
offset_bottom = 637.0
scale = Vector2(6.150678, 9.735111)
text = "Evidense"
metadata/_edit_use_anchors_ = true

[node name="EvidenceScreen" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="EvidenceScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = 756.0
offset_right = 1341.0
offset_bottom = 1836.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pgfhb")
metadata/_edit_use_anchors_ = true

[node name="Return" type="Button" parent="EvidenceScreen"]
offset_left = 18.0
offset_top = 1104.0
offset_right = 95.0
offset_bottom = 1135.0
scale = Vector2(2.2696996, 4.390179)
text = "Return"
metadata/_edit_use_anchors_ = true

[node name="Evidense" type="Button" parent="EvidenceScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 40.0
offset_top = 1533.0
offset_right = 48.0
offset_bottom = 1541.0
scale = Vector2(43.35628, 61.94525)
script = ExtResource("3_7avq2")
endPosition = Vector2(628, 1131)
sizeMultiplier = 2.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="EvidenceScreen/Evidense"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.06345345, 0.06345345)
texture = ExtResource("4_jw24s")

[node name="Evidense2" type="Button" parent="EvidenceScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 540.0
offset_top = 1533.0
offset_right = 548.0
offset_bottom = 1541.0
scale = Vector2(43.35628, 61.94525)
script = ExtResource("3_7avq2")
endPosition = Vector2(628, 1131)
sizeMultiplier = 2.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="EvidenceScreen/Evidense2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.06345345, 0.06345345)
texture = ExtResource("4_jw24s")

[node name="Evidense3" type="Button" parent="EvidenceScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1040.0
offset_top = 1533.0
offset_right = 1048.0
offset_bottom = 1541.0
scale = Vector2(43.35628, 61.94525)
script = ExtResource("3_7avq2")
endPosition = Vector2(628, 1131)
sizeMultiplier = 2.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="EvidenceScreen/Evidense3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.06345345, 0.06345345)
texture = ExtResource("4_jw24s")

[node name="Evidense4" type="Button" parent="EvidenceScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1540.0
offset_top = 1533.0
offset_right = 1548.0
offset_bottom = 1541.0
scale = Vector2(43.35628, 61.94525)
script = ExtResource("3_7avq2")
endPosition = Vector2(628, 1131)
sizeMultiplier = 2.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="EvidenceScreen/Evidense4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.06345345, 0.06345345)
texture = ExtResource("4_jw24s")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(-100, -100)

[node name="TextureRect" type="TextureRect" parent="Window"]
offset_left = -5.0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 129.0

[connection signal="pressed" from="BaseScreen/EvidenceMenu" to="CameraMover" method="_on_button_pressed" binds= [Vector2(951, 1621), 5.0, 0.6]]
[connection signal="pressed" from="EvidenceScreen/Return" to="CameraMover" method="_on_button_pressed" binds= [Vector2(951, 529), 5.0, 0.6]]
[connection signal="pressed" from="EvidenceScreen/Evidense" to="EvidenceScreen/Evidense" method="_on_button_pressed"]
[connection signal="pressed" from="EvidenceScreen/Evidense2" to="EvidenceScreen/Evidense2" method="_on_button_pressed"]
[connection signal="pressed" from="EvidenceScreen/Evidense3" to="EvidenceScreen/Evidense3" method="_on_button_pressed"]
[connection signal="pressed" from="EvidenceScreen/Evidense4" to="EvidenceScreen/Evidense4" method="_on_button_pressed"]
