[gd_scene load_steps=5 format=3 uid="uid://bhdxhijgpg0m1"]

[ext_resource type="Texture2D" uid="uid://bhxdksf36eiiw" path="res://Assets/2D/Placeholder/UI_JUDGE_BACKGROUND.png" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://dmnc21h1mjqt8" path="res://Scripts/Scenes/MainMenu.cs" id="1_i2xx2"]
[ext_resource type="PackedScene" uid="uid://lfb35wnh1w6x" path="res://Scenes/UI/judge_panel.tscn" id="2_o14dv"]
[ext_resource type="Texture2D" uid="uid://u4b4dubvhhbw" path="res://icon.svg" id="4_u7lva"]

[node name="MainMenu" type="Node" groups=["MainMenu"]]
script = ExtResource("1_i2xx2")
JudgePanel = ExtResource("2_o14dv")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -324.0
offset_right = 1341.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5wsvm")
metadata/_edit_use_anchors_ = true

[node name="EvidenceMenu" type="Button" parent="."]
offset_left = 763.0
offset_top = 641.0
offset_right = 840.0
offset_bottom = 672.0
scale = Vector2(6.150678, 9.735111)
text = "Evidense"
metadata/_edit_use_anchors_ = true

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(-100, -100)

[node name="TextureRect" type="TextureRect" parent="Window"]
offset_left = -5.0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 129.0
texture = ExtResource("4_u7lva")

[connection signal="pressed" from="EvidenceMenu" to="." method="_on_button_pressed"]
