[gd_scene load_steps=8 format=3 uid="uid://brpu26ntje1bo"]

[ext_resource type="Script" uid="uid://maykst3nxwcg" path="res://Scripts/Scenes/RollMenu.cs" id="1_2laf5"]
[ext_resource type="Texture2D" uid="uid://bhxdksf36eiiw" path="res://Assets/2D/Backgrounds/UI_JUDGE_BACKGROUND.png" id="1_6rvj3"]
[ext_resource type="Theme" uid="uid://1co0c6oplrkn" path="res://Assets/2D/DefaultSettings.tres" id="3_pd80f"]
[ext_resource type="Script" uid="uid://ctuhtt6lcopt7" path="res://Scripts/RollInput.cs" id="3_yu06s"]

[sub_resource type="LabelSettings" id="LabelSettings_2wrsb"]
font_size = 30
outline_size = 15
outline_color = Color(0.1617513, 0.08662482, 0.040977947, 1)

[sub_resource type="Gradient" id="Gradient_2laf5"]
offsets = PackedFloat32Array(0.23790322, 0.48387095, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pd80f"]
gradient = SubResource("Gradient_2laf5")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="RollInputMenu" type="Node"]
script = ExtResource("1_2laf5")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.46666667, 0.43137255, 0.45882353, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6rvj3")
expand_mode = 1

[node name="NameInput" type="Node" parent="."]

[node name="Control" type="Control" parent="NameInput"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="NameInput/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="NameInput/Control/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NameInput/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Judge" type="Label" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer" node_paths=PackedStringArray("inputItem")]
layout_mode = 2
theme = ExtResource("3_pd80f")
text = "Judge"
label_settings = SubResource("LabelSettings_2wrsb")
horizontal_alignment = 2
script = ExtResource("3_yu06s")
inputItem = NodePath("../TextEdit")

[node name="TextEdit" type="TextEdit" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_pd80f")
theme_override_font_sizes/font_size = 20
placeholder_text = "Input Name"

[node name="Devil" type="Label" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer" node_paths=PackedStringArray("inputItem")]
layout_mode = 2
theme = ExtResource("3_pd80f")
text = "Devil"
label_settings = SubResource("LabelSettings_2wrsb")
horizontal_alignment = 2
script = ExtResource("3_yu06s")
inputItem = NodePath("../TextEdit2")

[node name="TextEdit2" type="TextEdit" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_pd80f")
theme_override_font_sizes/font_size = 20
placeholder_text = "Input Name"

[node name="Angel" type="Label" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer" node_paths=PackedStringArray("inputItem")]
layout_mode = 2
theme = ExtResource("3_pd80f")
text = "Angel"
label_settings = SubResource("LabelSettings_2wrsb")
horizontal_alignment = 2
script = ExtResource("3_yu06s")
inputItem = NodePath("../TextEdit3")

[node name="TextEdit3" type="TextEdit" parent="NameInput/Control/CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_pd80f")
theme_override_font_sizes/font_size = 20
placeholder_text = "Input Name"

[node name="Button" type="Button" parent="NameInput/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pd80f")
text = "Play"

[node name="Vingette" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_pd80f")

[connection signal="pressed" from="NameInput/Control/CenterContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
