[gd_scene load_steps=8 format=3 uid="uid://ci6hqn44mod2"]

[ext_resource type="Texture2D" uid="uid://bhxdksf36eiiw" path="res://Assets/2D/Backgrounds/UI_JUDGE_BACKGROUND.png" id="1_wmygy"]
[ext_resource type="Texture2D" uid="uid://bkasa8trkkup0" path="res://Assets/2D/Backgrounds/white-panel.png" id="2_ydank"]
[ext_resource type="Theme" uid="uid://1co0c6oplrkn" path="res://Assets/2D/DefaultSettings.tres" id="3_373v0"]
[ext_resource type="FontFile" uid="uid://do6bs0msnmrbh" path="res://Assets/2D/Font/PF Hellenica Serif Pro Regular.ttf" id="3_l4aq6"]
[ext_resource type="Script" uid="uid://bo2rxunjr1lyb" path="res://Scripts/SceneChanger.cs" id="3_lna36"]
[ext_resource type="Script" uid="uid://dom4lont82knb" path="res://Scripts/RollDisplayer.cs" id="4_373v0"]

[sub_resource type="LabelSettings" id="LabelSettings_vpcm2"]
font = ExtResource("3_l4aq6")
font_size = 100

[node name="SwitchRolls" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wmygy")
expand_mode = 1

[node name="Button2" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -176.0
offset_right = 255.0
offset_bottom = -64.08447
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_373v0")
theme_override_font_sizes/font_size = 64
text = "Confirm score"

[node name="RollVisual" type="Node2D" parent="." node_paths=PackedStringArray("DisplayItems", "finalUI")]
position = Vector2(0, 1)
scale = Vector2(0.6000005, 0.6000005)
script = ExtResource("4_373v0")
DisplayItems = [NodePath("CenterContainer/VBoxContainer/Label2"), NodePath("CenterContainer/VBoxContainer/Label"), NodePath("CenterContainer/VBoxContainer/Label3")]
finalUI = NodePath("Button3")

[node name="CenterContainer" type="CenterContainer" parent="RollVisual"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 226.6665
offset_top = 353.33307
offset_right = 1726.6665
offset_bottom = 661.33307
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RollVisual/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RollVisual/CenterContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "sdvkjbskdbvksjddbv"
label_settings = SubResource("LabelSettings_vpcm2")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RollVisual/CenterContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "sdfsdf"
label_settings = SubResource("LabelSettings_vpcm2")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="RollVisual/CenterContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "sdfsdfsdf"
label_settings = SubResource("LabelSettings_vpcm2")
horizontal_alignment = 1

[node name="scaleFocus" type="TextureRect" parent="RollVisual"]
modulate = Color(0, 0, 0, 0.60784316)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 211.66652
offset_top = 288.3331
offset_right = 2131.6665
offset_bottom = 1368.3331
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.80027974, 0.4319904)
texture = ExtResource("2_ydank")

[node name="Button3" type="Button" parent="RollVisual"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1414.9988
offset_top = 783.33276
offset_right = 1704.9988
offset_bottom = 895.2487
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1375053, 1.1375053)
theme = ExtResource("3_373v0")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="Node" type="Node" parent="RollVisual/Button3"]
script = ExtResource("3_lna36")

[connection signal="pressed" from="Button2" to="RollVisual" method="AddScore"]
[connection signal="pressed" from="RollVisual/Button3" to="RollVisual/Button3/Node" method="ResetScene"]
